package pizzeria;
/*
2 Вывести на экран чеки, где есть заданная пицца и общая стоимость заказа по чеку не превышает N грн.
3 По заданному чеку сгруппировать наименования пицц в группу: Пицца, наименования напитков: в
группу Напитки и наименования десертов в группу: Десерты.
*/

public class PizzaHouse {

    public static void main(String[] args) {
        Menu menu = new Menu();
        menu.makeOrder();
    }

}
